DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=mysecretpassword

AUTH_SECRET="zSJrjaaQQ92oHKbzEHGLN23/WfOw/sXXPtLcr/UA2W8="
NEXTAUTH_SECRET="zSJrjaaQQ92oHKbzEHGLN23/WfOw/sXXPtLcr/UA2W8="
NEXTAUTH_URL=http://localhost:3000